.content-wrapper
  section.content-header
    .content-title
      h1 レイヤー管理
  section.content-body
    .box-wrapper
      .box-header
        h2.box-title
          | 一覧
          .box-tools.float-right
            = link_to '新規登録', new_admin_layer_path, class: 'btn btn-sm btn-secondary'
      .box-body
        table.table.table-sortable style="table-layout: fixed;"
          thead.thead-dark
            tr
              th scope="col" カテゴリー1
              th scope="col" カテゴリー2
              th scope="col" カテゴリー3
              th scope="col" カテゴリー4
              th scope="col" カテゴリー5
              th scope="col" カテゴリー6
              th scope="col" ユーザー
              th scope="col"
          tbody
            - @layers.each do |layer|
              tr.item(data = { model_name: layer.class.name.underscore, update_url: sort_admin_layer_path(layer) })
                td = layer.category1.name
                td = layer.category2&.name
                td = layer.category3&.name
                td = layer.category4&.name
                td = layer.category5&.name
                td = layer.category6&.name
                td = link_to layer.user.login, accept_admin_layer_path(layer), method: :patch, data: { confirm: '承認しますか？' } if layer.user
                td = link_to '編集', edit_admin_layer_path(layer)
