.content-wrapper
  section.content-header
    .content-title
      h1 カテゴリー管理
  section.content-body
    .box-wrapper
      .box-header
        h2.box-title 新規登録
      .box-body
        = form_for @layer, url: admin_layers_path do |f|
          = render 'form', f: f

          .text-center
            = f.submit '登録する', class: 'btn btn-primary'
