.content-wrapper
  section.content-body
    .box-wrapper
      .box-body
        = link_to "回答する", new_front_answer_path

    h1 @user.username

    .box-wrapper
      .box-body
        table.table style="table-layout: fixed;"
          thead.thead-dark
            tr
              th 回数
              th 回答日時
          tbody
            - current_user.answers.each do |answer|
              tr
                td = link_to "#{answer.count} 回目", front_answer_path(answer)
                td = l answer.created_at, format: :long
