.content-wrapper
  section.content-body
    .box-wrapper
      .box-body
        = link_to "回答する", new_front_answer_path

    .box-wrapper
      .box-body
        table.table style="table-layout: fixed;"
          thead.thead-dark
            tr
              th 回数
              th 回答日時
              th 更新日時
          tbody
            - current_user.answers.each do |answer|
              tr
                td = link_to "#{answer.count} 回目", front_answer_path(answer)
                td = l answer.created_at, format: :long
                / 回答日時と更新日時が違う場合のみ更新日時を表示
                - if answer.created_at != answer.updated_at 
                  td = l answer.updated_at, format: :long
                - if answer.created_at == answer.updated_at
                  td
