.content-wrapper
  section.content-header
    .content-title
      h1 カテゴリー管理
  section.content-body
    .box-wrapper
      .box-header
        h2.box-title
          | 一覧
          .box-tools.float-right
            = link_to '新規登録', new_admin_category_path, class: 'btn btn-sm btn-secondary'
      .box-body
        table.table.table-sortable style="table-layout: fixed;"
          thead.thead-dark
            tr
              th scope="col"
          tbody
            - @categories.each do |category|
              tr
                td = category.name