.content-wrapper
  section.content-header
    .content-title
      h1 カテゴリー管理
  section.content-body
    .box-wrapper
      .box-header
        h2.box-title 新規登録
      .box-body
        = form_for @category, url: admin_categories_path do |f|
          = error_messages @category

          .row
            .col-sm-6
              .form-group.row
                .col-sm-2
                  = f.label :name, 'カテゴリー名', class: 'col-from-label'
                .col-sm-10
                  = f.text_field :name, class: 'form-control'

          .text-center
            = f.submit '登録する', class: 'btn btn-primary'
