.content-wrapper
  section.content-body
    .box-wrapper
      .box-body
        table.table style="table-layout: fixed;"
          thead.thead-dark
            tr
              th #
              th 回答日時
          tbody
            - @answers.each do |answer|
              tr
                td = link_to "#{answer.count} 回目", front_answer_path(answer)
                td = l answer.created_at, format: :long
