.content-wrapper
  section.content-body
    .box-wrapper
      .box-body
        h1 = @user.username
        - if user_signed_in? && current_user.admin?
           = link_to '戻る', admin_root_path, class: 'btn btn-sm btn-primary'
        br
        br
        table.table style="table-layout: fixed;"
          thead.thead-dark
            tr
              th 回数
              th 回答日時
          tbody
            - @answers.each do |answer|
              tr
                td = link_to "#{answer.count} 回目", admin_user_answer_path(user_id: @user,id: answer)
                td = l answer.created_at, format: :long
