= error_messages @user

.form-group
  = f.label :氏名
  = f.text_field :username, class: 'form-control'

.form-group
  = f.label :ログインID
  = f.text_field :login, class: 'form-control'

.form-group
  = f.label :email
  = f.email_field :email, class: 'form-control'

.form-group
  = f.label :password
  = f.password_field :password, class: 'form-control'
