.content-wrapper
  section.content-header
    .content-title
      h1 パスワード変更
  section.content-body
    .box-wrapper
      .box-header
        h2.box-title style="color:red;"
          - if current_user.sign_in_count == 1 
            | ※このページが表示されるのは初回ログイン時だけです。必ずパスワード変更をお願いします。
      .box-body
        = form_for(current_user, url: admin_user_update_password_path(user_id: current_user), html: { method: :patch }) do |f|
          = error_messages current_user
          .form-group
            = f.password_field :password, autofocus: "on", autocomplete: "off", :placeholder => "新しいパスワード", :class => 'form-control'
          .form-group
            = f.password_field :password_confirmation, autocomplete: "off", :placeholder => "パスワード確認", :class => 'form-control'
          .actions
            = f.submit "変更する", :class => 'btn btn-primary'
