.content-wrapper
  section.content-header
    .content-title
      h1 ユーザー管理
  section.content-body
    .box-wrapper
      .box-header
        h2.box-title 編集
      .box-body
        = form_for @user, url: admin_user_path(@user) do |f|
          = render 'form', f: f

          = f.submit '更新する', class: 'btn btn-primary'
