.content-wrapper
  section.content-header
    .content-title
      h1 ユーザー管理
  section.content-body
    .box-wrapper
      .box-header
        h2.box-title
          | 一覧
          .box-tools.float-right
            = link_to '新規登録', new_admin_user_path, class: 'btn btn-sm btn-secondary'
      .box-body
        table.table style="table-layout: fixed;"
          thead.thead-dark
            tr
              th ユーザー名
              th ログイン
              th メールアドレス
              th
          tbody
            - @users.each do |user|
              tr
                td = user.username
                td = user.login
                td = user.email
                td
                  = link_to 'スキルシート', admin_user_answers_path(user), class: 'btn btn-sm btn-secondary'
                  = link_to '編集', edit_admin_user_path(user), class: 'btn btn-sm btn-secondary ml-2'
                  = link_to '削除', admin_user_path(user), class: 'btn btn-sm btn-danger ml-2', method: :delete
