.content-wrapper
  section.content-header
    .content-title
      h1 ユーザー管理
  section.content-body
    .box-wrapper
      .box-header
        h2.box-title 新規登録
      .box-body
        = form_for @user, url: admin_users_path do |f|
          = render 'form', f: f

          = f.submit '登録する', class: 'btn btn-primary'
